# tamara_flutter_sdk-1.0.10

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties
lib/: tamara_checkout.dart
