group 'co.tamara.sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

android {
    namespace 'co.tamara.sdk'  // Add this line
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 17
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        // Updated dependencies
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'com.google.dagger:dagger-android-support:2.44.2'
        implementation 'com.google.dagger:dagger:2.44.2'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // Updated Lifecycle libraries
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
        implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
        implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
        kapt 'com.google.dagger:dagger-compiler:2.44.2'
        kapt 'com.google.dagger:dagger-android-processor:2.44.2'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.google.android.flexbox:flexbox:3.0.0'
        implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    }
}
